# AutoSubber

./: .dockerignore  .env.example  .gitignore  AutoSubber.sln  DEPLOYMENT.md  Dockerfile  ENVIRONMENT_VARIABLES.md  PRODUCTION_SECURITY.md  README.md  docker-compose.yml  verify_security.sh
AutoSubber/AutoSubber/: AutoSubber.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  autosubber.db  autosubber.db-shm  autosubber.db-wal
AutoSubber/AutoSubber/Components/: App.razor  _Imports.razor
AutoSubber/AutoSubber/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AutoSubber/AutoSubber/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AutoSubber/AutoSubber/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AutoSubber/AutoSubber/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AutoSubber/AutoSubber/Components/Layout/: MainLayout.razor
AutoSubber/AutoSubber/Components/Pages/: Diagnostics.razor  History.razor  Home.razor  Subscriptions.razor
AutoSubber/AutoSubber/Controllers/: YouTubeWebhookController.cs
AutoSubber/AutoSubber/Data/: ApiQuotaUsage.cs  ApplicationDbContext.cs  ApplicationUser.cs  ProcessedVideo.cs  Subscription.cs  WebhookEvent.cs
AutoSubber/AutoSubber/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoSubber/AutoSubber/Migrations/: 20250810184403_InitialSQLiteCreate.Designer.cs  20250810184403_InitialSQLiteCreate.cs  20250811161221_AddAutoWatchLaterPlaylistId.Designer.cs  20250811161221_AddAutoWatchLaterPlaylistId.cs  20250811181209_AddSubscriptionsTable.Designer.cs  20250811181209_AddSubscriptionsTable.cs  20250811190431_AddWebhookEvents.Designer.cs  20250811190431_AddWebhookEvents.cs  20250812091101_AddPubSubTrackingFields.Designer.cs  20250812091101_AddPubSubTrackingFields.cs  20250812115811_AddPollingFields.Designer.cs  20250812115811_AddPollingFields.cs  20250812182414_AddAutomationDisabledFlag.Designer.cs  20250812182414_AddAutomationDisabledFlag.cs  20250813090718_AddProcessedVideosTable.Designer.cs  20250813090718_AddProcessedVideosTable.cs  20250813101738_AddThumbnailUrlToSubscription.Designer.cs  20250813101738_AddThumbnailUrlToSubscription.cs  20250814072446_AddApiQuotaUsageAndAdminRole.Designer.cs  20250814072446_AddApiQuotaUsageAndAdminRole.cs  ApplicationDbContextModelSnapshot.cs
AutoSubber/AutoSubber/Properties/: launchSettings.json
AutoSubber/AutoSubber/Services/: DiagnosticsService.cs  FallbackPollingBackgroundService.cs  IDiagnosticsService.cs  IPubSubSubscriptionService.cs  ITokenEncryptionService.cs  IVideoProcessingService.cs  IYouTubePlaylistService.cs  IYouTubePollingService.cs  IYouTubeSubscriptionService.cs  IYouTubeTokenRefreshService.cs  IYouTubeWebhookService.cs  PubSubRenewalBackgroundService.cs  PubSubSubscriptionService.cs  TokenEncryptionService.cs  TokenRefreshBackgroundService.cs  VideoProcessingBackgroundService.cs  VideoProcessingService.cs  YouTubePlaylistService.cs  YouTubePollingService.cs  YouTubeSubscriptionService.cs  YouTubeTokenRefreshService.cs  YouTubeWebhookService.cs
(+87 files in other folders)
